<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src = "Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
    <style>
        #MainContainer{
            margin-top: 50px;
            height: 850px;
            background-color: #2aabd2;
            border-radius: 10px;
        }

        #Header{
            margin-top: 20px;
            background-color: orange;
            height: 150px;
            text-align: center;
            border-radius: 10px;
        }

        #Footer{
            margin-bottom: 20px;
            background-color: orange;
            height: 150px;
            text-align: center;
            border-radius: 10px;
        }


        #Header h1{
            line-height: 100px;
        }

        #Contentbody{
            background-color: white;
            height: 60%;
        }
        #ContentbodyA{
            background-color: green;
            height: 96%;
            margin-top: 1%;
            width: 48%;
            margin-left:1%;
            border-radius: 10px;


        }
        #ContentbodyB{
            background-color: blue;
            height: 96%;
            margin-top: 1%;
            width: 49%;
            margin-left: 1% ;
            border-radius: 10px;

        }


    </style>
</head>
<body>
        <div class="container" id="MainContainer">

            <div id = "Header">

                <h1> Wellcome to our website </h1>
                <div class="nav navbar" >
                    <!-- Standard button -->
                    <button type="button" class="btn btn-default">Default</button>

                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="button" class="btn btn-primary">Primary</button>

                    <!-- Indicates a successful or positive action -->
                    <a href="http://google.com" target="_self"> <button type="button" class="btn btn-success">Success</button> </a>

                    <!-- Contextual button for informational alert messages -->
                    <button type="button" class="btn btn-info">Info</button>

                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Warning</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Danger</button>

                    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                    <button type="button" class="btn btn-link">Link</button>
                    <button type="button" class="btn btn-facebook">facebook</button>


                </div>

            </div>

            <div id = "Contentbody">

                <div id = "ContentbodyA" class="col-lg-6">

                   <!-- <img src ="Resources/image/s1.jpg" height="98%" width="100%" border="1"> -->
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Example block-level help text here.</p>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Check me out
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>

                </div>

                <div id = "ContentbodyB" class="col-lg-6">

                    <form method="get" action = "any_file.php">
                        <div class="form-group">
                            <label for="FullName"> Name </label>
                            <input type="text" class="form-control" name="FullName" id = "FullName">



                        </div>
                        <input type="submit" class="btn btn-danger">

                    </form>

                </div>
            </div>

            <div id = "Footer">

                <div class="nav navbar" >
                    <!-- Standard button -->
                    <button type="button" class="btn btn-default">Default</button>

                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="button" class="btn btn-primary">Primary</button>

                    <!-- Indicates a successful or positive action -->
                    <a href="http://google.com" target="_self"> <button type="button" class="btn btn-success">Success</button> </a>

                    <!-- Contextual button for informational alert messages -->
                    <button type="button" class="btn btn-info">Info</button>

                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Warning</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Danger</button>

                    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                    <button type="button" class="btn btn-link">Link</button>
                    <button type="button" class="btn btn-facebook">facebook</button>


                </div>

            </div>

        </div>
</body>

</html>